.hero {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images.jpeg') center/cover no-repeat;
  filter: blur(6px);       
  transform: scale(1.05);  
  z-index: 1;
}

.hero-card {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.1); 
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);           
  padding: 30px 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2); 
  color: #FFE5B4;
  max-width: 500px;
}

.hero-card h1 {
  margin-bottom: 15px;
  font-size: 2rem;
}

.hero-card p {
  margin-bottom: 25px;
  line-height: 1.5;
}

.hero-btn {
  text-decoration: none;
  background: #ff6347;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.hero-btn:hover {
  background: #e5533d;
}

/* Responsive */
@media(max-width:768px) {
  .hero-card {
    padding: 20px;
    width: 90%;
  }

  .hero-card h1 {
    font-size: 1.8rem;
  }

  .hero-card p {
    font-size: 1rem;
  }
}
